<div class="" >

 <div class="rounded-lg shadow-lg bg-white max-w-screen overflow-x-scroll">
 <div class="flex flex-col">
 <div class="table align-middle min-w-full">
 <div class="table-row divide-x divide-gray-200">
 
 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('Type'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>

 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('Hostname'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>


 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('Value'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>

 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('TTL (seconds)'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>

 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('Actions'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>

 </div>
 
 <?php if( isset($records['response']) ): ?>
 <?php $__currentLoopData = $records['response']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $record): $loop = $this->incrementLoopIndices();  ?>
 <div class="table-row p-1 divide-x divide-gray-100">
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 <?php echo \htmlentities($record['type'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 <?php echo \htmlentities($record['hostname'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 <?php echo \htmlentities($record['value'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 <?php echo \htmlentities($record['ttl'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 
 
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 
 <?php if( !empty($confirming) && $confirming['id'] == $record['id'] && $confirming['value'] == $record['value']): ?>

 <button wire:click="$emit('deleteRecord', '<?php echo \htmlentities($record['hostname'], ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($record['type'], ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($record['ttl'], ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($record['value'], ENT_QUOTES, 'UTF-8', false); ?>')" class="btn rounded text-white btn bg-red-500">Confirm Delete</button>

 <button wire:click="resetDelete" class="btn rounded  text-white btn bg-red-500"><?php echo \htmlentities(__('Reset'), ENT_QUOTES, 'UTF-8', false); ?></button>

 <?php elseif($deleting === $record['value']): ?>
 <button disabled class='btn text-white bg-red-500'>Deleting</button>
 <?php else: ?>

 <?php if($record['type'] !== 'NS'): ?>
 <button wire:click="confirmDelete('<?php echo \htmlentities($record['id'], ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($record['value'], ENT_QUOTES, 'UTF-8', false); ?>')" class="btn rounded text-white bg-red-500">Delete</button>
 <?php endif; ?> 
 
 <?php endif; ?>

 </div>
 

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php else: ?> 
 <p class="p-3 text-lg text-gray-500">
 <?php echo \htmlentities(__('No data was found.'), ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>

 
 </div>
 
 </div>
 </div>

</div>