 <style>
.nav {
 display: flex;
 flex-wrap: wrap;
 padding-left: 0;
 margin-bottom: 0;
 list-style: none;
}

.nav-tabs {
 border-bottom: 1px solid #c7cdd1;
 margin: 40px 0px;
 width: 100%;
}
.nav-tabs .nav-item {
 margin-bottom: -1px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
 color: #6e7d87;
 background-color: #edf0f2;
 border-color: #c7cdd1 #c7cdd1 #edf0f2;
}

.nav-tabs .nav-link {
 border: 1px solid transparent;
 border-top-left-radius: .25rem;
 border-top-right-radius: .25rem;
}

.nav-link {
 display: block;
 padding: .5rem 1rem;
}
 </style>