<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css" integrity="sha512-paVHVRRhdoOu1nOXKnqDC1Vka0nh7FAmU3nsM4n2FKxOQTeF6crMdMfkVvEsuaOXZ6oEAVL5+wLbQcule/Xdag==" crossorigin="anonymous" />

<div class="mt-4">

 <h1 class="text-gray-500 text-xl">
 
 <?php esc_html_e( 'Welcome to my custom admin page.' );?>

 </h1>

 <div class="flex flex-col max-w-7xl justify-center mx-auto p-7" >

 <div class="rounded-lg shadow bg-white max-w-screen overflow-x-scroll">
 <div class="flex flex-col">
 <div class="table align-middle min-w-full">
 <div class="table-row divide-x divide-gray-200">
 
 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button wire:click.prefetch="sortBy('type')" class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('Type'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>

 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button wire:click.prefetch="sortBy('hostname')" class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('Hostname'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>


 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button wire:click.prefetch="sortBy('value')" class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('Value'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>

 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button wire:click.prefetch="sortBy('ttl')" class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('TTL (seconds)'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>

 <div class="relative table-cell h-12 overflow-hidden align-top">
 
 <button class="w-full h-full px-6 py-3 border-b border-gray-200 bg-gray-50 text-center text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider flex items-center focus:outline-none flex justify-center">
 <span class="inline "><?php echo \htmlentities(__('Actions'), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>

 </div>

 </div>
 
 <?php if( $records !== null && is_array($records->items()) ): ?>
 <?php $__currentLoopData = $records->items(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $record): $loop = $this->incrementLoopIndices();  ?>
 <div class="table-row p-1 divide-x divide-gray-100">
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 <?php echo \htmlentities($record['type'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 <?php echo \htmlentities($record['hostname'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 <?php echo \htmlentities($record['value'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 <?php echo \htmlentities($record['ttl'], ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 
 
 <div class="px-6 py-2 whitespace-no-wrap text-sm leading-5 text-gray-900 table-cell text-left">
 
 <?php if( !empty($confirming) && $confirming['id'] == $record['id'] && $confirming['value'] == $record['value']): ?>

 <button wire:click="$emit('deleteRecord', '<?php echo \htmlentities($record['hostname'], ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($record['type'], ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($record['ttl'], ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($record['value'], ENT_QUOTES, 'UTF-8', false); ?>')" class="btn rounded text-white btn bg-red-500">Confirm Delete</button>

 <button wire:click="resetDelete" class="btn rounded  text-white btn bg-red-500"><?php echo \htmlentities(__('Reset'), ENT_QUOTES, 'UTF-8', false); ?></button>

 <?php elseif($deleting === $record['value']): ?>
 <button disabled class='btn text-white bg-red-500'>Deleting</button>
 <?php else: ?>

 <?php if($record['type'] !== 'NS'): ?>
 <button wire:click="confirmDelete('<?php echo \htmlentities($record['id'], ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($record['value'], ENT_QUOTES, 'UTF-8', false); ?>')" class="btn rounded text-white bg-red-500">Delete</button>
 <?php endif; ?> 
 
 <?php endif; ?>

 </div>
 

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php else: ?> 
 <p class="p-3 text-lg text-teal-600">
 <?php echo \htmlentities(__('No data was found.'), ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>

 
 </div>
 <div class="rounded-lg rounded-t-none max-w-screen rounded-lg border-b border-gray-200 bg-white w-full">
 <div class="p-2 sm:flex items-center justify-between w-full">
 
 <div class="my-2 sm:my-0 flex items-center justify-start">
 <select name="perPage" class="mt-1 form-select block w-full pl-3 pr-10 py-1 rounded text-base leading-6 border-gray-300 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 sm:text-sm sm:leading-5" wire:model="perPage">
 <option value="1">1</option>
 <option value="10">10</option>
 <option value="25">25</option>
 <option value="50">50</option>
 <option value="100">100</option>
 <option value="99999999">All</option>
 </select>
 </div>
 
 <div class="my-4 sm:my-0">
 
 <div class="lg:flex justify-center">
 <span><?php echo \htmlentities($records->links(), ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 
 <div class="flex justify-end text-gray-600">
 Results <?php echo \htmlentities($records->firstItem(), ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($records->lastItem(), ENT_QUOTES, 'UTF-8', false); ?> of
 <?php echo \htmlentities($records->total(), ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 
 </div>
 </div>
 </div>
 </div>

 </div>

</div>